Харитонов А. Н.,    02_07_1978 Директор                 Абжалилова_10_125.
Маслов Н. В.,       03_05_1987 Зам.Директора            Мавлютова_15_25.
Карамзин Н. А.,     15_11_1986 Продавец-консультант     Татарстана_13_231.
Хайруллина Т. Н.,   08_07_1993 Секретарь                Тукая_23_45.
Шумакова В. Н.,     24_01_1986 Продавец-консультант     Арбузова_15_27.
Шумаков Р. Д.,      25_02_1988 Продавец-консультант     Арбузова_15_27.
Харламова А. К.,    12_09_1982 Продавец-консультант     Абжалилова_19_56.
Закирова К. Н.,     04_05_1985 Менеджер                 Актайская_23_34.
Фомина Ю. Д.,       15_10_1991 Секретарь                Мавлютова_10_24.
Шварц А. Г.,        02_12_1987 Бухгалтер                Зорге_23_23.
